[gd_scene load_steps=3 format=3 uid="uid://dgqs1ks40qxwr"]

[ext_resource type="Texture2D" uid="uid://dfbhipgjtmlky" path="res://sprites/jarron-MINI1.png" id="1_j43ya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygsbx"]
radius = 80.0
height = 192.0

[node name="jarron" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.99999, -3.99999)
scale = Vector2(0.825112, 0.818713)
texture = ExtResource("1_j43ya")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(-110, 70, -110, 170, 120, 170, 120, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_ygsbx")
