[gd_scene load_steps=3 format=3 uid="uid://clyotws51in8w"]

[ext_resource type="Texture2D" uid="uid://bspft57ly7yy4" path="res://sprites/suelo-MINI1.png" id="1_cyh3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v4vm"]
size = Vector2(2304, 152)

[node name="plataforma" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 496)
scale = Vector2(2.80976, 0.59375)
texture = ExtResource("1_cyh3f")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 572)
shape = SubResource("RectangleShape2D_1v4vm")
