[gd_scene load_steps=11 format=3 uid="uid://dibfhyyh0752y"]

[ext_resource type="Script" uid="uid://5xel164xpktt" path="res://MINI2/Scripts/ganadores_mini_2.gd" id="1_fi2gf"]
[ext_resource type="Shader" uid="uid://couu76j0ckis6" path="res://Inicio/intro.gdshader" id="2_h6glr"]
[ext_resource type="FontFile" uid="uid://briqh76e868qq" path="res://Sistema/ZCOOLKuaiLe-Regular.ttf" id="3_lu20m"]
[ext_resource type="StyleBox" uid="uid://dnshdqyfowjc1" path="res://Inicio/SCJ2jugadoresFocus.tres" id="4_y2gvy"]
[ext_resource type="StyleBox" uid="uid://7hyp1rmifdgn" path="res://Inicio/SCJ2jugadoresHover.tres" id="5_arj3j"]
[ext_resource type="StyleBox" uid="uid://bicqyblk1cml8" path="res://Inicio/SCJ2jugadoresPressedtres.tres" id="6_8o52l"]
[ext_resource type="StyleBox" uid="uid://quefu42ydcfb" path="res://Inicio/SCJ2jugadoresNormal.tres" id="7_2cbbw"]
[ext_resource type="Texture2D" uid="uid://b0xt5r55yac1u" path="res://Sistema/Sprites/fondoUI.png" id="8_lu20m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_255re"]
shader = ExtResource("2_h6glr")
shader_parameter/effect_filling = 1.0
shader_parameter/angle = 90.0
shader_parameter/keep_saturation = 0.0
shader_parameter/keep_luminance = 1.0
shader_parameter/color_start = Color(1, 0.501961, 0, 1)
shader_parameter/start_pos = 0.0
shader_parameter/color_mid = Color(0.556863, 0.862745, 0.72549, 1)
shader_parameter/mid_pos = 0.5
shader_parameter/color_end = Color(0, 0.713726, 0.996078, 1)
shader_parameter/end_pos = 1.0
shader_parameter/midpos_enabled = true
shader_parameter/range_start = 0.0
shader_parameter/range_end = 1.0
shader_parameter/range_softedge = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swjcj"]
bg_color = Color(0.0392157, 0.329412, 0.415686, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Ganadores-mini2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fi2gf")

[node name="PanelContainer2" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_255re")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_swjcj")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_swjcj")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="PanelContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_lu20m")
theme_override_font_sizes/font_size = 30
text = "Y los supervivientes son..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Continuar" type="Button" parent="PanelContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_lu20m")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("4_y2gvy")
theme_override_styles/hover = ExtResource("5_arj3j")
theme_override_styles/pressed = ExtResource("6_8o52l")
theme_override_styles/normal = ExtResource("7_2cbbw")
text = "CONTINUAR"

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
z_index = -18
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_lu20m")
expand_mode = 3

[connection signal="pressed" from="PanelContainer2/PanelContainer/MarginContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
