[gd_scene load_steps=19 format=3 uid="uid://daf7dutp5qfb3"]

[ext_resource type="Script" uid="uid://b7m4dg450sdol" path="res://MINI2/Scripts/imagen_mini_2.gd" id="1_fqoey"]
[ext_resource type="Texture2D" uid="uid://0yyl767ixhqo" path="res://MINI2/Sprites/MINI2-cine1.png" id="1_wdfsv"]
[ext_resource type="Texture2D" uid="uid://dbtfo0ab1ibki" path="res://MINI2/Sprites/MINI2-cine2.png" id="2_fqoey"]
[ext_resource type="Texture2D" uid="uid://1s1phtw4imyg" path="res://MINI2/Sprites/MINI2-cine3.png" id="3_u4vdm"]
[ext_resource type="Texture2D" uid="uid://cq2voysixsevv" path="res://MINI2/Sprites/escuela.png" id="3_vf4w7"]
[ext_resource type="Texture2D" uid="uid://c837qvbo414dk" path="res://MINI2/Sprites/escuelano.png" id="4_eprnv"]
[ext_resource type="Texture2D" uid="uid://rw8tc3usl77s" path="res://MINI2/Sprites/escuelasi.png" id="5_js3wd"]
[ext_resource type="Texture2D" uid="uid://bk4asrcmihw4a" path="res://MINI2/Sprites/nosfegatu.png" id="5_u4vdm"]
[ext_resource type="Texture2D" uid="uid://dqubpm2657vj1" path="res://MINI2/Sprites/cama.png" id="9_js3wd"]
[ext_resource type="Texture2D" uid="uid://vfonkkrawxnv" path="res://MINI2/Sprites/bañera.png" id="10_13aeu"]
[ext_resource type="Texture2D" uid="uid://dnpju8x0sr1q2" path="res://MINI2/Sprites/camano.png" id="10_acu3x"]
[ext_resource type="Texture2D" uid="uid://fdrfc5shv7xx" path="res://MINI2/Sprites/camasi.png" id="11_mlhoe"]
[ext_resource type="Texture2D" uid="uid://d2rhj6jko68l8" path="res://MINI2/Sprites/bañerano.png" id="11_vf4w7"]
[ext_resource type="Texture2D" uid="uid://bfihphkaaixn8" path="res://MINI2/Sprites/bañerasi.png" id="12_eprnv"]
[ext_resource type="Texture2D" uid="uid://callq3nbmnbpo" path="res://MINI2/Sprites/calle.png" id="15_1avg1"]
[ext_resource type="Texture2D" uid="uid://d0s7he1oi7p8k" path="res://MINI2/Sprites/calleno.png" id="16_0h7w1"]
[ext_resource type="Texture2D" uid="uid://b6dislabn406l" path="res://MINI2/Sprites/callesi.png" id="17_17o1h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8dvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vf4w7")
}],
"loop": true,
"name": &"atico",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eprnv")
}],
"loop": true,
"name": &"atico_no",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_js3wd")
}],
"loop": true,
"name": &"atico_si",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wdfsv")
}, {
"duration": 1.0,
"texture": ExtResource("2_fqoey")
}, {
"duration": 1.0,
"texture": ExtResource("3_u4vdm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_js3wd")
}],
"loop": true,
"name": &"puerta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_acu3x")
}],
"loop": true,
"name": &"puerta_no",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mlhoe")
}],
"loop": true,
"name": &"puerta_si",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_13aeu")
}],
"loop": true,
"name": &"tumba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vf4w7")
}],
"loop": true,
"name": &"tumba_no",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_eprnv")
}],
"loop": true,
"name": &"tumba_si",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_1avg1")
}],
"loop": true,
"name": &"ventana",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0h7w1")
}],
"loop": true,
"name": &"ventana_no",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_17o1h")
}],
"loop": true,
"name": &"ventana_si",
"speed": 5.0
}]

[node name="Imagen-mini2" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(600, 350)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqoey")

[node name="nosfegatu" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("5_u4vdm")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l8dvp")
animation = &"ventana_no"
speed_scale = 0.2
centered = false
