[gd_scene load_steps=10 format=3 uid="uid://dh62hwqkxcqix"]

[ext_resource type="Script" uid="uid://676x0y0ctvcg" path="res://Inicio/Scripts/mdi.gd" id="1_r7mvp"]
[ext_resource type="Texture2D" uid="uid://bdvt21rmfhiii" path="res://Sistema/Sprites/mdiFondo.png" id="2_wedwj"]
[ext_resource type="Texture2D" uid="uid://dd0jmafn854ed" path="res://Sistema/Sprites/jugarJP.png" id="3_17n3v"]
[ext_resource type="Texture2D" uid="uid://ikxojykkvonw" path="res://Sistema/Sprites/jugarES.png" id="4_4t80b"]
[ext_resource type="Texture2D" uid="uid://dwgo07yjrkc4m" path="res://Sistema/Sprites/opcionesJP.png" id="5_4t80b"]
[ext_resource type="Texture2D" uid="uid://bit5qwtlih0gt" path="res://Sistema/Sprites/opcionesES.png" id="6_ffljh"]
[ext_resource type="Texture2D" uid="uid://bqtjr47ukdpa2" path="res://Sistema/Sprites/salirjp.png" id="7_ffljh"]
[ext_resource type="Texture2D" uid="uid://bnghvrv7lygq0" path="res://Sistema/Sprites/salires.png" id="8_w3f5f"]
[ext_resource type="AudioStream" uid="uid://cbxrgbcsdvwxi" path="res://Sistema/musica_mdi.mp3" id="9_4t80b"]

[node name="MDI" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -404.0
offset_right = 696.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_r7mvp")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -15
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_wedwj")
expand_mode = 2
stretch_mode = 5

[node name="Opciones" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HSeparator" type="HSeparator" parent="Opciones"]
z_index = -595
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Jugar-boton" type="TextureButton" parent="Opciones"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_17n3v")
texture_pressed = ExtResource("4_4t80b")
texture_hover = ExtResource("4_4t80b")
ignore_texture_size = true
stretch_mode = 5

[node name="Opciones boton" type="TextureButton" parent="Opciones"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("5_4t80b")
texture_pressed = ExtResource("6_ffljh")
texture_hover = ExtResource("6_ffljh")
ignore_texture_size = true
stretch_mode = 5

[node name="Salir-boton" type="TextureButton" parent="Opciones"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("7_ffljh")
texture_pressed = ExtResource("8_w3f5f")
texture_hover = ExtResource("8_w3f5f")
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4t80b")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Opciones/Jugar-boton" to="." method="_on_jugarboton_pressed"]
[connection signal="pressed" from="Opciones/Opciones boton" to="." method="_on_opciones_boton_pressed"]
[connection signal="pressed" from="Opciones/Salir-boton" to="." method="_on_jugarboton_pressed"]
[connection signal="pressed" from="Opciones/Salir-boton" to="." method="_on_salirboton_pressed"]
