[gd_scene load_steps=23 format=3 uid="uid://i08rsalytc21"]

[ext_resource type="Script" uid="uid://buo22v4ingqqm" path="res://MINI1/Scripts/escenario-MINI1.gd" id="1_5id6t"]
[ext_resource type="PackedScene" uid="uid://clyotws51in8w" path="res://MINI1/Scenes/suelo-MINI1.tscn" id="2_5id6t"]
[ext_resource type="Texture2D" uid="uid://dsmua3x7fwvtr" path="res://MINI1/Sprites/fondo-MINI1.jpg" id="2_i2fuo"]
[ext_resource type="Texture2D" uid="uid://ugqkt8toe6ir" path="res://MINI1/Sprites/gato-MINI1.png" id="5_2b5kb"]
[ext_resource type="PackedScene" uid="uid://dng7iryyfov06" path="res://Sistema/Scenes/Pausa.tscn" id="5_nvt1d"]
[ext_resource type="Texture2D" uid="uid://cxrygi01i258d" path="res://MINI1/Sprites/321go-MINI1.png" id="6_nvt1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b5kb"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.588235)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_b7t66"]
atlas = ExtResource("6_nvt1d")
region = Rect2(0, 0, 50, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipw43"]
atlas = ExtResource("6_nvt1d")
region = Rect2(53, 0, 50, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxnw"]
atlas = ExtResource("6_nvt1d")
region = Rect2(106, 0, 50, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5w2"]
atlas = ExtResource("6_nvt1d")
region = Rect2(159, 0, 50, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpvgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7t66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5w2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvt1d"]
atlas = ExtResource("5_2b5kb")
region = Rect2(209, 400, 182, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymgp"]
atlas = ExtResource("5_2b5kb")
region = Rect2(391, 0, 182, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fb6i"]
atlas = ExtResource("5_2b5kb")
region = Rect2(391, 400, 182, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7iw1"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_nvt1d")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3ymgp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6fb6i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2b5kb"]
atlas = ExtResource("5_2b5kb")
region = Rect2(391, 200, 182, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iw1"]
atlas = ExtResource("5_2b5kb")
region = Rect2(27, 400, 182, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqibx"]
atlas = ExtResource("5_2b5kb")
region = Rect2(209, 0, 182, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7t66"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2b5kb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_p7iw1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tqibx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n72r"]
size = Vector2(3035, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvt1d"]
size = Vector2(121, 601)

[node name="Node" type="Node"]

[node name="Pausa" parent="." instance=ExtResource("5_nvt1d")]
z_index = 20

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_5id6t")

[node name="Fondo" type="Sprite2D" parent="Node2D"]
position = Vector2(576, 324)
scale = Vector2(0.886154, 0.747405)
texture = ExtResource("2_i2fuo")

[node name="suelo" parent="Node2D" instance=ExtResource("2_5id6t")]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(576, 324)

[node name="LabelPlayer1" type="Label" parent="Node2D"]
visible = false
custom_minimum_size = Vector2(75, 20)
offset_left = 184.0
offset_top = 464.0
offset_right = 264.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2b5kb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="jugador1_pos" type="Marker2D" parent="Node2D"]
position = Vector2(224, 543)

[node name="LabelPlayer2" type="Label" parent="Node2D"]
visible = false
custom_minimum_size = Vector2(75, 20)
offset_left = 312.0
offset_top = 432.0
offset_right = 392.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2b5kb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="jugador2_pos" type="Marker2D" parent="Node2D"]
position = Vector2(352, 544)

[node name="LabelPlayer3" type="Label" parent="Node2D"]
visible = false
custom_minimum_size = Vector2(75, 20)
offset_left = 440.0
offset_top = 464.0
offset_right = 520.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2b5kb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="jugador3_pos" type="Marker2D" parent="Node2D"]
position = Vector2(480, 544)

[node name="LabelPlayer4" type="Label" parent="Node2D"]
visible = false
custom_minimum_size = Vector2(75, 20)
offset_left = 568.0
offset_top = 432.0
offset_right = 648.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2b5kb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="jugador4_pos" type="Marker2D" parent="Node2D"]
position = Vector2(608, 544)

[node name="Inicio" type="Timer" parent="Node2D"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Fin" type="Timer" parent="Node2D"]
wait_time = 25.0
one_shot = true
autostart = true

[node name="InicioGato" type="Timer" parent="Node2D"]
wait_time = 10.0
autostart = true

[node name="InicioGatoCazando" type="Timer" parent="Node2D"]
wait_time = 2.0
one_shot = true

[node name="FinGato" type="Timer" parent="Node2D"]
wait_time = 3.0
one_shot = true

[node name="MostrarGanadores" type="Timer" parent="Node2D"]
wait_time = 3.0
one_shot = true

[node name="CuentaAtras" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(576, 320)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wpvgj")
speed_scale = 0.25

[node name="GatoAviso" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(576, 320)
scale = Vector2(0.956522, 1.04)
sprite_frames = SubResource("SpriteFrames_p7iw1")

[node name="GatoCazando" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(576, 320)
scale = Vector2(0.967033, 1.04)
sprite_frames = SubResource("SpriteFrames_b7t66")

[node name="CaídaAlVacío" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CaídaAlVacío"]
position = Vector2(1095.5, 803)
shape = SubResource("RectangleShape2D_7n72r")

[node name="barrerainterdimensiona" type="RigidBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/barrerainterdimensiona"]
position = Vector2(1211, 273)
shape = SubResource("RectangleShape2D_nvt1d")

[connection signal="timeout" from="Node2D/Inicio" to="Node2D" method="_on_inicio_timeout"]
[connection signal="timeout" from="Node2D/Fin" to="Node2D" method="_on_timer_timeout"]
[connection signal="timeout" from="Node2D/Fin" to="Node2D" method="_on_fin_timeout"]
[connection signal="timeout" from="Node2D/InicioGato" to="Node2D" method="_on_inicio_gato_timeout"]
[connection signal="timeout" from="Node2D/InicioGatoCazando" to="Node2D" method="_on_inicio_gato_cazando_timeout"]
[connection signal="timeout" from="Node2D/FinGato" to="Node2D" method="_on_fin_gato_timeout"]
[connection signal="timeout" from="Node2D/MostrarGanadores" to="Node2D" method="_on_mostrar_ganadores_timeout"]
[connection signal="body_entered" from="Node2D/CaídaAlVacío" to="Node2D" method="_on_caída_al_vacío_body_entered"]
