[gd_scene load_steps=3 format=3 uid="uid://dgqs1ks40qxwr"]

[ext_resource type="Texture2D" uid="uid://dfbhipgjtmlky" path="res://MINI1/Sprites/jarron-MINI1.png" id="1_j43ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odgnk"]
size = Vector2(120, 171)

[node name="jarron" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.99999, -3.99999)
scale = Vector2(0.825112, 0.818713)
texture = ExtResource("1_j43ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 31.5)
shape = SubResource("RectangleShape2D_odgnk")
