[gd_scene load_steps=26 format=3 uid="uid://dm2tmk4shr1vx"]

[ext_resource type="Texture2D" uid="uid://pi82mnverln7" path="res://MINI1/Sprites/rat.png" id="1_nr0b5"]
[ext_resource type="Script" uid="uid://cgkqfc4db1sn3" path="res://MINI1/Scripts/mini1_jugador.gd" id="1_p5gs6"]
[ext_resource type="Texture2D" uid="uid://mkiyagmybkyx" path="res://MINI1/Sprites/mouse.png" id="3_kwwly"]
[ext_resource type="Texture2D" uid="uid://cmhahcvwh6poq" path="res://MINI1/Sprites/rat2.png" id="4_rwoiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5gs6"]
atlas = ExtResource("1_nr0b5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwwly"]
atlas = ExtResource("1_nr0b5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y2tf"]
atlas = ExtResource("1_nr0b5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6o54"]
atlas = ExtResource("3_kwwly")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sj0a"]
atlas = ExtResource("3_kwwly")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5yow"]
atlas = ExtResource("3_kwwly")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txs17"]
atlas = ExtResource("1_nr0b5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0l4f"]
atlas = ExtResource("1_nr0b5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfjcb"]
atlas = ExtResource("1_nr0b5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkyvs"]
atlas = ExtResource("3_kwwly")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qutav"]
atlas = ExtResource("3_kwwly")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvn57"]
atlas = ExtResource("3_kwwly")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6un"]
atlas = ExtResource("4_rwoiw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5k5b"]
atlas = ExtResource("4_rwoiw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45f5"]
atlas = ExtResource("1_nr0b5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejql"]
atlas = ExtResource("3_kwwly")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugjy"]
atlas = ExtResource("1_nr0b5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1tkf"]
atlas = ExtResource("3_kwwly")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f45f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5gs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5gs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y2tf")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6o54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5yow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sj0a")
}],
"loop": true,
"name": &"derecha_escondido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txs17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0l4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txs17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfjcb")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkyvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvn57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutav")
}],
"loop": true,
"name": &"izquierda_escondido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6un")
}],
"loop": true,
"name": &"muerto_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5k5b")
}],
"loop": true,
"name": &"muerto_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f45f5")
}],
"loop": true,
"name": &"parado_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejql")
}],
"loop": true,
"name": &"parado_derecha_escondido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugjy")
}],
"loop": true,
"name": &"parado_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1tkf")
}],
"loop": true,
"name": &"parado_izquierda_escondido",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mugjy"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwvlv"]
size = Vector2(16, 8)

[node name="MINI1_Jugador" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_p5gs6")
tiempodebuff = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_f45f5")
animation = &"muerto_izquierda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mugjy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_gwvlv")
