[gd_scene load_steps=2 format=3 uid="uid://dl3a41nq0hgg6"]

[ext_resource type="AudioStream" uid="uid://cbxrgbcsdvwxi" path="res://Sistema/musica_mdi.mp3" id="1_7da70"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_7da70")
autoplay = true
parameters/looping = true
