[gd_scene load_steps=17 format=3 uid="uid://c8yy6kjobhw2i"]

[ext_resource type="Texture2D" uid="uid://bspft57ly7yy4" path="res://MINI1/Sprites/suelo-MINI1.png" id="1_3afbo"]
[ext_resource type="Script" uid="uid://bqn7fbjpn4eo1" path="res://MINI3/Scripts/escenario-MINI3.gd" id="1_8cx1r"]
[ext_resource type="Texture2D" uid="uid://bjt08kj2hlxn" path="res://MINI3/Sprites/diana-MINI3.png" id="2_8cx1r"]
[ext_resource type="Texture2D" uid="uid://cxrygi01i258d" path="res://MINI1/Sprites/321go-MINI1.png" id="4_y2mtw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cx1r"]
radius = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y2mtw"]
radius = 112.285

[sub_resource type="CircleShape2D" id="CircleShape2D_l4ceu"]
radius = 19.2354

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cx1r"]
size = Vector2(1200, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2mtw"]
size = Vector2(24, 696)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4ceu"]
size = Vector2(1200, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrnno"]
size = Vector2(24, 696)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7t66"]
atlas = ExtResource("4_y2mtw")
region = Rect2(0, 0, 50, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipw43"]
atlas = ExtResource("4_y2mtw")
region = Rect2(53, 0, 50, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxnw"]
atlas = ExtResource("4_y2mtw")
region = Rect2(106, 0, 50, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5w2"]
atlas = ExtResource("4_y2mtw")
region = Rect2(159, 0, 50, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4ceu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7t66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5w2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Escenario-mini3" type="Node2D"]
script = ExtResource("1_8cx1r")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.40488, 2.53125)
texture = ExtResource("1_3afbo")

[node name="Diana" type="Sprite2D" parent="Fondo"]
position = Vector2(-8.54166, 3.51027)
scale = Vector2(1.25172, 0.696871)
texture = ExtResource("2_8cx1r")

[node name="jugador1_pos" type="Marker2D" parent="."]
position = Vector2(192, 192)

[node name="Label_jugador1" type="Label" parent="."]
visible = false
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 87.0

[node name="jugador2_pos" type="Marker2D" parent="."]
position = Vector2(960, 192)

[node name="Label_jugador2" type="Label" parent="."]
visible = false
offset_left = 1048.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 87.0

[node name="jugador3_pos" type="Marker2D" parent="."]
position = Vector2(192, 448)

[node name="Label_jugador3" type="Label" parent="."]
visible = false
offset_left = 64.0
offset_top = 552.0
offset_right = 104.0
offset_bottom = 575.0

[node name="jugador4_pos" type="Marker2D" parent="."]
position = Vector2(960, 448)

[node name="Label_jugador4" type="Label" parent="."]
visible = false
offset_left = 1048.0
offset_top = 552.0
offset_right = 1088.0
offset_bottom = 575.0

[node name="Puntos1" type="Area2D" parent="."]
position = Vector2(560, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puntos1"]
position = Vector2(-3, 3)
shape = SubResource("CircleShape2D_8cx1r")
debug_color = Color(0, 0.564706, 0.0352941, 0.329412)

[node name="Puntos2" type="Area2D" parent="."]
position = Vector2(560, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puntos2"]
position = Vector2(-4, 4)
shape = SubResource("CircleShape2D_y2mtw")
debug_color = Color(0.999026, 0.739675, 1.42467e-05, 0.42)

[node name="Puntos3" type="Area2D" parent="."]
position = Vector2(560, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puntos3"]
position = Vector2(-4, 3)
shape = SubResource("CircleShape2D_l4ceu")
debug_color = Color(0.994593, 0, 0.219567, 0.42)

[node name="Borde" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borde"]
position = Vector2(576, -12)
shape = SubResource("RectangleShape2D_8cx1r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borde"]
position = Vector2(-12, 324)
shape = SubResource("RectangleShape2D_y2mtw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borde"]
position = Vector2(576, 660)
shape = SubResource("RectangleShape2D_l4ceu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borde"]
position = Vector2(1164, 324)
shape = SubResource("RectangleShape2D_mrnno")

[node name="Inicio" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Fin" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true

[node name="MostrarGanadores" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CuentaAtrasInicio" type="AnimatedSprite2D" parent="."]
z_index = 20
position = Vector2(576, 320)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l4ceu")
speed_scale = 0.25

[node name="CuentaAtrasFin" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 20
position = Vector2(576, 320)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l4ceu")
speed_scale = 0.25

[connection signal="body_entered" from="Puntos1" to="." method="_on_puntos_body_entered"]
[connection signal="body_exited" from="Puntos1" to="." method="_on_puntos_body_exited"]
[connection signal="body_entered" from="Puntos2" to="." method="_on_puntos_body_entered"]
[connection signal="body_exited" from="Puntos2" to="." method="_on_puntos_body_exited"]
[connection signal="body_entered" from="Puntos3" to="." method="_on_puntos_body_entered"]
[connection signal="body_exited" from="Puntos3" to="." method="_on_puntos_body_exited"]
[connection signal="timeout" from="Inicio" to="." method="_on_inicio_timeout"]
[connection signal="timeout" from="Fin" to="." method="_on_fin_timeout"]
[connection signal="timeout" from="MostrarGanadores" to="." method="_on_mostrar_ganadores_timeout"]
