[gd_scene load_steps=22 format=3 uid="uid://c8yy6kjobhw2i"]

[ext_resource type="Script" uid="uid://bqn7fbjpn4eo1" path="res://MINI3/Scripts/escenario-MINI3.gd" id="1_8cx1r"]
[ext_resource type="PackedScene" uid="uid://dng7iryyfov06" path="res://Sistema/Scenes/Pausa.tscn" id="1_l4ceu"]
[ext_resource type="Texture2D" uid="uid://bjt08kj2hlxn" path="res://MINI3/Sprites/diana-MINI3.png" id="2_8cx1r"]
[ext_resource type="Texture2D" uid="uid://bmr35ntu3trin" path="res://MINI3/Sprites/fondo-MINI3.png" id="4_l4ceu"]
[ext_resource type="Texture2D" uid="uid://cxrygi01i258d" path="res://MINI1/Sprites/321go-MINI1.png" id="4_y2mtw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cx1r"]
radius = 280.578

[sub_resource type="CircleShape2D" id="CircleShape2D_y2mtw"]
radius = 198.003

[sub_resource type="CircleShape2D" id="CircleShape2D_l4ceu"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cx1r"]
size = Vector2(1200, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2mtw"]
size = Vector2(24, 696)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4ceu"]
size = Vector2(1200, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrnno"]
size = Vector2(24, 696)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7t66"]
atlas = ExtResource("4_y2mtw")
region = Rect2(0, 0, 50, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipw43"]
atlas = ExtResource("4_y2mtw")
region = Rect2(53, 0, 50, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxnw"]
atlas = ExtResource("4_y2mtw")
region = Rect2(106, 0, 50, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5w2"]
atlas = ExtResource("4_y2mtw")
region = Rect2(159, 0, 50, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4ceu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7t66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5w2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10hrd"]
size = Vector2(1168, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5wc1"]
size = Vector2(16, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s508v"]
size = Vector2(1168, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4wd5"]
size = Vector2(16, 664)

[node name="Node" type="Node"]

[node name="Pausa" parent="." instance=ExtResource("1_l4ceu")]
z_index = 15

[node name="Escenario-mini3" type="Node2D" parent="."]
script = ExtResource("1_8cx1r")

[node name="jugador1_pos" type="Marker2D" parent="Escenario-mini3"]
position = Vector2(192, 192)

[node name="Label_jugador1" type="Label" parent="Escenario-mini3"]
visible = false
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 87.0

[node name="jugador2_pos" type="Marker2D" parent="Escenario-mini3"]
position = Vector2(960, 192)

[node name="Label_jugador2" type="Label" parent="Escenario-mini3"]
visible = false
offset_left = 896.0
offset_top = 64.0
offset_right = 936.0
offset_bottom = 87.0

[node name="jugador3_pos" type="Marker2D" parent="Escenario-mini3"]
position = Vector2(192, 448)

[node name="Label_jugador3" type="Label" parent="Escenario-mini3"]
visible = false
offset_left = 64.0
offset_top = 552.0
offset_right = 104.0
offset_bottom = 575.0

[node name="jugador4_pos" type="Marker2D" parent="Escenario-mini3"]
position = Vector2(960, 448)

[node name="Label_jugador4" type="Label" parent="Escenario-mini3"]
visible = false
offset_left = 896.0
offset_top = 552.0
offset_right = 936.0
offset_bottom = 575.0

[node name="Puntos1" type="Area2D" parent="Escenario-mini3"]
position = Vector2(560, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario-mini3/Puntos1"]
position = Vector2(9, -2)
shape = SubResource("CircleShape2D_8cx1r")
debug_color = Color(0, 0.564706, 0.0352941, 0.329412)

[node name="Puntos2" type="Area2D" parent="Escenario-mini3"]
position = Vector2(560, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario-mini3/Puntos2"]
position = Vector2(10, -2)
shape = SubResource("CircleShape2D_y2mtw")
debug_color = Color(0.999026, 0.739675, 1.42467e-05, 0.42)

[node name="Puntos3" type="Area2D" parent="Escenario-mini3"]
position = Vector2(560, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario-mini3/Puntos3"]
position = Vector2(9, -2)
shape = SubResource("CircleShape2D_l4ceu")
debug_color = Color(0.994593, 0, 0.219567, 0.42)

[node name="Borde" type="StaticBody2D" parent="Escenario-mini3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario-mini3/Borde"]
position = Vector2(576, -12)
shape = SubResource("RectangleShape2D_8cx1r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Escenario-mini3/Borde"]
position = Vector2(-12, 324)
shape = SubResource("RectangleShape2D_y2mtw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Escenario-mini3/Borde"]
position = Vector2(576, 660)
shape = SubResource("RectangleShape2D_l4ceu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Escenario-mini3/Borde"]
position = Vector2(1164, 324)
shape = SubResource("RectangleShape2D_mrnno")

[node name="Inicio" type="Timer" parent="Escenario-mini3"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Fin" type="Timer" parent="Escenario-mini3"]
wait_time = 25.0
one_shot = true
autostart = true

[node name="MostrarGanadores" type="Timer" parent="Escenario-mini3"]
wait_time = 3.0
one_shot = true

[node name="CuentaAtrasInicio" type="AnimatedSprite2D" parent="Escenario-mini3"]
z_index = 20
position = Vector2(576, 320)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l4ceu")
speed_scale = 0.25

[node name="CuentaAtrasFin" type="AnimatedSprite2D" parent="Escenario-mini3"]
visible = false
z_index = 20
position = Vector2(576, 320)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l4ceu")
speed_scale = 0.25

[node name="AreaBorde" type="Area2D" parent="Escenario-mini3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario-mini3/AreaBorde"]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_10hrd")
debug_color = Color(0.834934, 0.149582, 0.867754, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Escenario-mini3/AreaBorde"]
position = Vector2(0, 324)
shape = SubResource("RectangleShape2D_o5wc1")
debug_color = Color(0.861707, 0.173194, 0.773309, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Escenario-mini3/AreaBorde"]
position = Vector2(576, 648)
shape = SubResource("RectangleShape2D_s508v")
debug_color = Color(0.817468, 0.0946961, 0.942841, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Escenario-mini3/AreaBorde"]
position = Vector2(1152, 324)
shape = SubResource("RectangleShape2D_k4wd5")
debug_color = Color(0.845342, 0.0010042, 0.910923, 0.42)

[node name="ParallaxBackground" type="ParallaxBackground" parent="Escenario-mini3"]

[node name="fondo" type="TextureRect" parent="Escenario-mini3/ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l4ceu")
expand_mode = 5
stretch_mode = 4

[node name="diana" type="TextureRect" parent="Escenario-mini3/ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8cx1r")
expand_mode = 5
stretch_mode = 4

[connection signal="body_entered" from="Escenario-mini3/Puntos1" to="Escenario-mini3" method="_on_puntos_body_entered"]
[connection signal="body_exited" from="Escenario-mini3/Puntos1" to="Escenario-mini3" method="_on_puntos_body_exited"]
[connection signal="body_entered" from="Escenario-mini3/Puntos2" to="Escenario-mini3" method="_on_puntos_body_entered"]
[connection signal="body_exited" from="Escenario-mini3/Puntos2" to="Escenario-mini3" method="_on_puntos_body_exited"]
[connection signal="body_entered" from="Escenario-mini3/Puntos3" to="Escenario-mini3" method="_on_puntos_body_entered"]
[connection signal="body_exited" from="Escenario-mini3/Puntos3" to="Escenario-mini3" method="_on_puntos_body_exited"]
[connection signal="timeout" from="Escenario-mini3/Inicio" to="Escenario-mini3" method="_on_inicio_timeout"]
[connection signal="timeout" from="Escenario-mini3/Fin" to="Escenario-mini3" method="_on_fin_timeout"]
[connection signal="timeout" from="Escenario-mini3/MostrarGanadores" to="Escenario-mini3" method="_on_mostrar_ganadores_timeout"]
[connection signal="body_entered" from="Escenario-mini3/AreaBorde" to="Escenario-mini3" method="_on_area_borde_body_entered"]
