[gd_scene load_steps=6 format=3 uid="uid://cxmx8njbhvsn0"]

[ext_resource type="Script" uid="uid://lq16iwtvo1u7" path="res://MINI3/Scripts/jugador-MINI3.gd" id="1_uymtg"]
[ext_resource type="Shader" uid="uid://bwa3x6qcbteos" path="res://MINI1/MINI1_jugador.gdshader" id="2_6fksf"]
[ext_resource type="Texture2D" uid="uid://yd8cawbr5u45" path="res://MINI3/Sprites/coche-MINI3.png" id="2_e77ql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlr07"]
shader = ExtResource("2_6fksf")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlr07"]
size = Vector2(117, 73)

[node name="Coche" type="CharacterBody2D"]
script = ExtResource("1_uymtg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tlr07")
position = Vector2(4.71756e-06, 8.34465e-07)
rotation = -3.12588
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_e77ql")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_tlr07")
